# CoreWebApplication

./: CoreWebApplication.sln
CoreWebApplication/: CoreWebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
CoreWebApplication/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
CoreWebApplication/Migrations/: 20220924180215_IntialMigration.Designer.cs  20220924180215_IntialMigration.cs  20220924182718_SeedUserTable.Designer.cs  20220924182718_SeedUserTable.cs  20220924183150_CreateAUser.Designer.cs  20220924183150_CreateAUser.cs  20220924184122_Addphotopathcolumn.Designer.cs  20220924184122_Addphotopathcolumn.cs  20220924185558_Addphotopathcolumn1.Designer.cs  20220924185558_Addphotopathcolumn1.cs  20220924185611_Addphotopathcolumn2.Designer.cs  20220924185611_Addphotopathcolumn2.cs  20220927190345_AddingIdentity.Designer.cs  20220927190345_AddingIdentity.cs  20220928080831_ExtendedIdentity.Designer.cs  20220928080831_ExtendedIdentity.cs  AppDbContextModelSnapshot.cs
CoreWebApplication/Models/: Address.cs  AppDbContext.cs  ApplicationUser.cs  IOrderRepositiory.cs  IUserRepostory.cs  MockOrderRepository.cs  MockUserRepository.cs  ModelBuilderExtentions.cs  Order.cs  SqlUserRepository.cs  User.cs  UserCreateViewModel.cs
CoreWebApplication/Properties/: launchSettings.json
CoreWebApplication/ViewModels/: HomeDetailsViewModel.cs  RegisterViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs
CoreWebApplication/Views/: _ViewImports.cshtml
CoreWebApplication/Views/Account/: Register.cshtml
CoreWebApplication/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
CoreWebApplication/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
CoreWebApplication/wwwroot/: default.html
